<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/edit_text_bg">

    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shiraz"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        android:fontFamily="@font/abhayalibreextrabold"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2024-08-12"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="#99333333"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/abhayalibreextrabold"/>

    <EditText
        android:id="@+id/etReminderMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Message"
        android:fontFamily="@font/abhayalibreextrabold"
        android:background="@drawable/title_bg"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#777"
        android:textSize="15sp"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enable Reminder"
            android:fontFamily="@font/abhayalibreextrabold"
            android:textColor="#000"
            android:textSize="16sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8" />
    </LinearLayout>

</LinearLayout>


